/******************************************************************************
*
* Copyright (C) 2009 - 2014 Xilinx, Inc.  All rights reserved.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy
* of this software and associated documentation files (the "Software"), to deal
* in the Software without restriction, including without limitation the rights
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
* copies of the Software, and to permit persons to whom the Software is
* furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* Use of the Software is limited solely to applications:
* (a) running on a Xilinx device, or
* (b) that interact with a Xilinx device through a bus or interconnect.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
* XILINX  BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
* OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE.
*
* Except as contained in this notice, the name of the Xilinx shall not be used
* in advertising or otherwise to promote the sale, use or other dealings in
* this Software without prior written authorization from Xilinx.
*
******************************************************************************/

/*
 * helloworld.c: simple test application
 *
 * This application configures UART 16550 to baud rate 9600.
 * PS7 UART (Zynq) is not initialized by this application, since
 * bootrom/bsp configures it to baud rate 115200
 *
 * ------------------------------------------------
 * | UART TYPE   BAUD RATE                        |
 * ------------------------------------------------
 *   uartns550   9600
 *   uartlite    Configurable only in HW design
 *   ps7_uart    115200 (configured by bootrom/bsp)
 */

#include <stdio.h>
#include <math.h>
#include "platform.h"
#include "xil_printf.h"
#include "xil_io.h"
#include "unistd.h"
#include "xparameters.h"


// --- MAPEO DE REGISTROS DAC (Pmod DA2) ---
#define REG0_DAC 0  // Control: bit 0=Rst, bit 1=Start, bit 2=wr_en
#define REG1_DAC 4  // Dato DAC (12 bits)
#define REG2_DAC 8  // Estado: bit 0=DONE (Solo lectura)
#define REG3_DAC 12 // Dirección RAM (14 bits)
#define DAC_ADDR XPAR_IP_DAC_V2_0_S00_AXI_BASEADDR


#define AXI_DAC_CONTROLLER_S00_AXI_SLV_REG0_OFFSET 0
#define AXI_DAC_CONTROLLER_S00_AXI_SLV_REG1_OFFSET 4
#define AXI_DAC_CONTROLLER_S00_AXI_SLV_REG2_OFFSET 8
#define AXI_DAC_CONTROLLER_S00_AXI_SLV_REG3_OFFSET 12

#define AXI_DAC_CONTROLLER_mWriteReg(BaseAddress, RegOffset, Data) \
  	Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))


#define AXI_DAC_CONTROLLER_mReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))





// --- MAPEO DE REGISTROS ADC (Pmod AD1) ---
#define REG0_ADC 0  // Control: bit 0=Start, bit 1=Reset
#define REG1_ADC 4  // Dato ADC / Salida RAM ADC
#define REG2_ADC 8  // Signal Analyzer: Periodo (T)
#define REG3_ADC 12 // Signal Analyzer: Suma Acumulada
#define ADC_ADDR XPAR_AXI_ADC_V2_0_S00_AXI_BASEADDR




#define IP_AXI_ADC_ip_ADC_SLV_REG0_OFFSET 0
#define IP_AXI_ADC_ip_ADC_SLV_REG1_OFFSET 4
#define IP_AXI_ADC_ip_ADC_SLV_REG2_OFFSET 8
#define IP_AXI_ADC_ip_ADC_SLV_REG3_OFFSET 12


#define IP_AXI_ADC_mWriteReg(BaseAddress, RegOffset, Data) \
  	Xil_Out32((BaseAddress) + (RegOffset), (u32)(Data))

#define IP_AXI_ADC_mReadReg(BaseAddress, RegOffset) \
    Xil_In32((BaseAddress) + (RegOffset))


// --- CONSTANTES ---
#define RAM_size 16384
#define VAL_MAX 4095
#define PI 3.141592653589793

const float Tm_DAC = 720e-9; // Tiempo de muestreo aproximado
const float f_RAM  = 1.0 / (Tm_DAC * RAM_size);

uint16_t dataDAC[RAM_size];
uint16_t adc_buffer[RAM_size];

// --- FUNCIONES DE GENERACIÓN DE SEÑALES ---

// 1. Generación de RAMPA (Hito Avanzado)
void genRAMP(uint16_t data[RAM_size]) {
    data[0] = 0;
    for(int i = 1; i < RAM_size; i++) {
        // Incrementa 1 cada 4 muestras para una rampa suave
        if ((i % 4 == 0) && (data[i - 1] < VAL_MAX)) {
            data[i] = data[i - 1] + 1;
        } else {
            data[i] = data[i - 1];
        }
    }
}

// 2. Generación Senoidal Estándar
void genSIN(uint16_t data[RAM_size]) {
    const uint16_t A = VAL_MAX / 2;
    const uint16_t VM = VAL_MAX / 2;
    for(int i = 0; i < RAM_size; i++) {
        data[i] = (uint16_t)(A * sin(2 * PI * f_RAM * i * Tm_DAC) + VM);
    }
}

// 3. Generación Triangular
void genTriangular(uint16_t data[RAM_size]) {
    const int mitad = RAM_size / 2;
    for (int i = 0; i < RAM_size; i++) {
        if (i < mitad) {
            data[i] = (uint16_t)((VAL_MAX * i) / mitad); // Subida
        } else {
            data[i] = (uint16_t)(VAL_MAX - ((VAL_MAX * (i - mitad)) / mitad)); // Bajada
        }
    }
}

// 4. Generación Cuadrada
void genCuad(uint16_t data[RAM_size]) {
    const int periodo = 1024; // Ajustable
    for (int i = 0; i < RAM_size; i++) {
        data[i] = ((i % periodo) < (periodo / 2)) ? VAL_MAX : 0;
    }
}

// 5. Suma de dos Senos (Práctica Final)
void genSIN_sum(uint16_t data[RAM_size]) {
    const uint16_t A1 = VAL_MAX / 8;
    const uint16_t A2 = VAL_MAX / 6;
    const uint16_t VM = (VAL_MAX / 2) - 100;
    for(int i = 0; i < RAM_size; i++) {
        float s1 = A1 * sin(2 * PI * f_RAM * i * Tm_DAC);
        float s2 = A2 * sin(2 * PI * (2 * f_RAM) * i * Tm_DAC + PI);
        data[i] = (uint16_t)(s1 + s2 + VM);
    }
}

// --- FUNCIÓN DE CARGA A RAM ---
void fillRAM_DAC(uint16_t data[RAM_size]) {
    xil_printf("Cargando RAM del DAC... ");
    for(int i = 0; i < RAM_size; i++) {
        AXI_DAC_CONTROLLER_mWriteReg(DAC_ADDR, REG2_DAC, i);       // Dirección
        AXI_DAC_CONTROLLER_mWriteReg(DAC_ADDR, REG1_DAC, data[i]); // Dato
        // Pulso de escritura (bit 2 del registro de control)
        AXI_DAC_CONTROLLER_mWriteReg(DAC_ADDR, REG0_DAC, 1);  //Write enable y disable
        AXI_DAC_CONTROLLER_mWriteReg(DAC_ADDR, REG0_DAC, 0);
    }
    xil_printf("Hecho.\n\r");
}

int main() {
    init_platform();
    xil_printf("\n\r--- PROYECTO INTEGRADO ADC-DAC ---\n\r");

    // --- SELECCIÓN DE ONDA ---
    //genSIN(dataDAC);
    genRAMP(dataDAC); // <--- Cambia aquí para probar otras funciones
     //genTriangular(dataDAC);

    //carga


    fillRAM_DAC(dataDAC);

    // Iniciar transmisión continua (Bit 1 = START)


    AXI_DAC_CONTROLLER_mWriteReg(DAC_ADDR, REG3_DAC, 1);
    AXI_DAC_CONTROLLER_mWriteReg(DAC_ADDR, REG3_DAC, 0);
    xil_printf("DAC transmitiendo señal generada.\n\r");




    // --- CAPTURA Y ANÁLISIS ---
    xil_printf("Iniciando captura ADC...\n\r");
    IP_AXI_ADC_mWriteReg(ADC_ADDR, REG0_ADC, 1); // Start ADC

    for(int i = 0; i < RAM_size; i++) {
        adc_buffer[i] = IP_AXI_ADC_mReadReg(ADC_ADDR, REG1_ADC) & 0x0FFF;
        if(i % 5000 == 0) xil_printf("Progreso: %d muestras\n\r", i);
    }

    // Resultados del Signal Analyzer (Hito 3)
    uint32_t T_ciclos = IP_AXI_ADC_mReadReg(ADC_ADDR, REG2_ADC);
    uint32_t Suma = IP_AXI_ADC_mReadReg(ADC_ADDR, REG3_ADC);

    float v_medio = (T_ciclos > 0) ? ((float)Suma / T_ciclos) * (3.3f / 4095.0f) : 0;

    xil_printf("\n\r--- RESULTADOS ANALYZER ---");
    xil_printf("\n\rPeriodo: %u ciclos", T_ciclos);
    printf("\n\rVoltaje Medio: %.3f V", v_medio);
    xil_printf("\n\r---------------------------\n\r");

    // Volcado de las primeras muestras para verificar rampa
    xil_printf("Primeras 10 muestras leidas:\n\r");
    for(int i = 0; i < 350; i++) {
        xil_printf("%d\n\r", adc_buffer[i]);
    }

    while(1);

    cleanup_platform();
    return 0;
}



//RECUERDA EDITAR EL AXI DEL ADC PARA AGREGAR EL REGISTRO DEL SIGNAL ANALIZER, NO SE ESTA VIENDO NI EL PERIODO NI EL VALOR MEDIO DEBE DE SER EL REG2_ADC. LIGALO BIEN, DEBE DE SER






